@import "normalizes.scss"
@import "resets.scss"

*
    box-sizing: border-box
$color-blue: #5290EA
$color-orange: #F28B64

.container
    max-width: 1140px
    margin: 0 auto

.main-section
    position: relative
    min-height: 800px
    background: #F0F0F0
    padding-top: 16px
    overflow: hidden
    &__nav-container
        display: flex
        flex-direction: row
        justify-content: space-between
        height: 69px
        align-items: center
    &__content-container
        position: relative
        display: flex
        flex-direction: row
    &__first-elipse
        position: absolute
        top: 129px
        right: 34px
        z-index: 2
    &__second-elipse
        position: absolute
        right: -120px
        top: 650px

.nav-menu
    &__list
        display: flex
        flex-direction: row
    &__item
        margin-right: 64px
        font-size: 18px
        &:last-child
            margin-right: 0px
        a
            text-decoration: none
            color: black

.left-wrapper
    position: relative
    img
        position: relative
        z-index: 5
    &__rectangle-blue
        position: absolute
        top: 150px
        left: -50px
        width: 565px
        height: 220px
        border-radius: 100px
        background: $color-blue
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
        transform: rotate(-64.003deg)
        z-index: 1
    &__rectangle-orange
        position: absolute
        top: 160px
        left: -30px
        width: 618px
        height: 220px
        border-radius: 100px
        background: $color-orange
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
        transform: rotate(-50.806deg)
        z-index: 2
    &__rectangle-gray
        position: absolute
        top: 190px
        left: 10px
        width: 608.97px
        height: 220px
        border-radius: 100px
        background: #E2E2E2
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
        transform: rotate(-36.15deg)
        z-index: 0

.right-wrapper
    width: 372px
    position: absolute
    top: 150px
    right: 76px
    z-index: 9
    &__icons-box
        margin-bottom: 1px
        padding-left: 10px
    &__title
        margin-bottom: 5px
    &__text
        font-size: 16px
        margin-bottom: 12px

.icons
    display: inline-flex
    &__item
        width: 40px
        height: 40px
        border: 1px solid $color-blue
        border-radius: 100px
        display: flex
        justify-content: center
        align-items: center
        margin-right: 17px
        &:last-child
            margin-right: 0
        i
            font-size: 21px
.title
    font-size: 72px
    position: relative
    z-index: 3
    &__hr
        width: 65px
        position: absolute
        bottom: 0px
        margin: 0
        border: none
        border-top: 1px solid black

.buttons
    display: inline-flex
    &__main-btn
        margin-right: 32px
        width: 200px
        height: 60px
        border-radius: 100px
        background: $color-orange
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
        border: none
        font-size: 18px
        color: white
    &__icon-btn
        display: inline-flex
        align-items: center
        img
            margin-right: 12px
    &__text
        font-size: 16px

.elipse
    width: 194px
    height: 194px
    background: linear-gradient(143.92deg, rgba(237, 123, 80, 0.5) 14.85%, rgba(72, 138, 234, 0.5) 53.25%, rgba(44, 44, 44, 0.5) 85.74%)
    border-radius: 150px
    display: flex
    justify-content: center
    align-items: center
    &_big
        width: 282px
        height: 282px
        transform: rotate(45deg)
    &__subtract
        width: 129.33px
        height: 129.33px
        background: #F0F0F0
        border-radius: 150px
        &_big
            width: 188px
            height: 188px
        &_second
            background: white

.second-section
    min-height: 700px
    &__container
        position: relative
        padding-top: 32px
    &__cards-box
        display: flex
        justify-content: space-evenly
        margin-bottom: 34px
    &__title
        margin-bottom: 40px
    &__first-elipse
        position: absolute
        right: 210px
        top: 860px
        z-index: 0
    &__second-elipse
        position: absolute
        left: 208px
        top: 1146px
        transform: rotate(45deg)
        z-index: 0

.cards-item
    width: 360px
    height: 360px
    border-radius: 10px
    &:last-child
        margin: 0
    &_gray
        background: #E2E2E2
        z-index: 5
    &_orange
        background: $color-orange
    &_blue
        background: $color-blue
        z-index: 5
    &__img
        position: relative
        top: 25px
        left: 5px
    &__text
        color: #000
        text-align: center
        font-size: 36px
        font-weight: 600
        transform: rotate(90deg)
        position: relative
        top: -200px
        left: 100px

.icons-box
    display: flex
    flex-direction: row
    justify-content: space-evenly
    &__items
        display: inline-flex
    &__text
        font-size: 18px
        padding-left: 20px
        span
            font-size: 48px
            font-weight: bold

.third-section
    position: relative
    min-height: 640px
    background: #F0F0F0
    overflow: hidden
    z-index: 0
    &__container
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
        padding-left: 167px
        padding-top: 46px
    &__right-wrapper
        max-width: 480px
    &__right-title
        margin-bottom: 20px
    &__right-text
        font-size: 18px
        margin-bottom: 30px
    &__img
        position: absolute
        top: 200px
        left: 275px
        z-index: 5
    &__second-elipse
        position: absolute
        top: 105px
        left: 335px
        z-index: 0
    &__third-elipse
        position: absolute
        top: -110px
        right: -150px
        transform: rotate(-48.201deg)

.title__hr_top
    bottom: 75px

.footer
    &__img
        position: relative
        left: -250px
        bottom: 0
    &__container
        min-height: 272px
        display: flex
        align-items: center
        justify-content: flex-end
    &__title
        margin-bottom: 20px
